Complexity|MSE|Equation
2|237.25826987775184|exp(x2)
4|81.68875557267928|sq(x2 * x1)
7|80.84810500864882|sq((x1 - sq(0.2833978)) * x2)
8|78.13778293948039|sq(((x2 + -0.22418557) + x1) / 0.853336)
9|77.43794745845483|(x2 * (x2 + ((x1 / 0.21185201) / 1.1443636)))
10|66.65700523363735|(x2 + (sq(x1 * x2) + (-2.2407684 * x1)))
11|53.108438613542226|(sq((x1 - (x2 * -0.5596496)) + x2) - exp(x1))
16|47.21328226217362|(x2 + sq(cb(sq(cb(cos(sq(cos(-0.1868251 + x1)))))) + (x1 * x2)))
18|36.60632237642391|(x2 + (sq(cb(sq(cb(cos(sq(cos(x1)))))) + (x1 * x2)) + (-2.240587 * x1)))
19|34.42678856268704|(x2 + (sq(cb(cb(cos(sq(cos(-0.1868251 + x1))))) + (x1 * x2)) + (-2.2410026 * x1)))
20|33.35659280928682|(x2 + (sq(cb(sq(cb(cos(sq(cos(-0.18695217 + x1)))))) + (x1 * x2)) + (-2.2411299 * x1)))
